PORT='8080'
MONGO_URI='mongodb+srv://Alduin:alduin@cluster0.tq1ixbp.mongodb.net/ecommerce'
MONG_DB_NAME= 'ecommerce'
PERSISTANCE=MONGO
# ADMIN_EMAIL=admincoder
# ADMIN_PASS=
NODEMAILER_USER=julieta.mata.sandoval@gmail.com
NODEMAILER_PASS=vizeefyxawicpyup
TWILIO_ACCOUNT_SID=AC08013f40df9a83efba546c02d7ebadfb
TWILIO_AUTH_TOKEN=8d7496ef1cb5f6faa41e796ef7ea2d26
TWILIO_PHONE_NUMBER=+14787074036
ENVIRONMENT=PROD